{
  "name": "oshii-backend",
  "version": "1.0.0",
  "description": "Backend API multi-plateformes pour analyser les recettes de cuisine (TikTok, YouTube Shorts, Instagram)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "cli": "node index.js",
    "test:platforms": "node test-platforms.js",
    "test:analyze": "node test-analyze.js",
    "test:instagram": "node test-instagram-metadata.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
